# Blog

./: Blog.sln  README.md
Zemoga.IDP/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  Zemoga.IDP.csproj
Zemoga.IDP/DbContexts/: IdentityDbContext.cs
Zemoga.IDP/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs  UserLogin.cs  UserSecret.cs
Zemoga.IDP/Migrations/: 20230912212439_InitialUserMigration.Designer.cs  20230912212439_InitialUserMigration.cs  IdentityDbContextModelSnapshot.cs
Zemoga.IDP/Migrations/ConfigurationDb/: 20230912202954_InitialIdentityServerConfigurationDataMigration.Designer.cs  20230912202954_InitialIdentityServerConfigurationDataMigration.cs  ConfigurationDbContextModelSnapshot.cs
Zemoga.IDP/Migrations/PersistedGrantDb/: 20230912205848_InitialIdentityServerOperationalDBMigration.Designer.cs  20230912205848_InitialIdentityServerOperationalDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Zemoga.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Zemoga.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Zemoga.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Zemoga.IDP/Properties/: serviceDependencies.ZemogaIDP - Web Deploy.json  serviceDependencies.json
Zemoga.IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
Zemoga.IDP/keys/: is-signing-key-E4E4E2946BA0B588DE695B9139A55EA5.json
(+117 files in other folders)
